{
  "extName": {
    "message": "Captcha69.Com - Giải Captcha Tự Động Trên Chrome"
  },
  "extDescription": {
    "message": "Captcha69 solver plugin allows you to automatically solve CAPTCHAs found on any webpage"
  },
  "extShortName": {
    "message": "Captcha solver"
  },
  "optionsPageTitle": {
    "message": "Captcha69 Extension Settings"
  },
  "accountSettings": {
    "message": "Cài đặt tài khoản:"
  },
  "apiKey": {
    "message": "API-KEY:"
  },
  "connect": {
    "message": "Connect"
  },
  "doNotHaveApiKey": {
    "message": "Bạn chưa có API-KEY?"
  },
  "createAccountToGetIt": {
    "message": "<a href=\"#\" data-lang-link=\"$link$\" target=\"_blank\"> Tạo Tài Khoản</a> Tại Đây.",
    "placeholders": {
      "link": {
        "content": "$1"
      }
    }
  },
  "generalSettings": {
    "message": "Cài đặt chung:"
  },
  "enablePlugin": {
    "message": "Enable plugin"
  },
  "submitFormsAutomatically": {
    "message": "Submit forms automatically"
  },
  "settingsLink": {
    "message": "Cài Đặt"
  },
  "manualLink": {
    "message": "Hướng Dẫn"
  },
  "enabledSolveAutomatically": {
    "message": "Đã bật / Giải captcha tự động"
  },
  "minScore": {
    "message": "min. score:"
  },
  "haveAnyQuestions": {
    "message": "Have any questions/suggestions?"
  },
  "contactUs": {
    "message": "Contact us: <a href=\"mailto:$email$\">$email$</a>",
    "placeholders": {
      "email": {
        "content": "$1"
      }
    }
  },
  "balance": {
    "message": "Balance"
  },
  "login": {
    "message": "Login"
  },
  "logout": {
    "message": "Logout"
  },
  "accountSuccessfullyConnected": {
    "message": "Tài khoản được kết nối thành công!"
  },
  "solveWith2Captcha": {
    "message": "Giải Captcha Bằng Captcha69"
  },
  "solving": {
    "message": "Đang Giải..."
  },
  "solved": {
    "message": "Giải Thành Công!"
  },
  "delay": {
    "message": "Chờ"
  },
  "seconds": {
    "message": "Giây"
  },
  "ifErrorRepeat": {
    "message": "If error happens, repeat"
  },
  "times": {
    "message": "Lần"
  },
  "proxySettings": {
    "message": "Cài Đặt Proxy"
  },
  "useProxy": {
    "message": "Dùng proxy"
  },
  "proxyType": {
    "message": "Proxy type"
  },
  "images": {
    "message": "Images"
  },
  "markAsCaptchaSource": {
    "message": "Chọn element Captcha img"
  },
  "putCaptchaAnswerHere": {
    "message": "Chọn input trả kết quả Text"
  },
  "normalManual": {
    "message": "Vị trí của hình ảnh với hình ảnh xác thực được lưu. Bây giờ, hãy chọn nơi để đặt câu trả lời."
  },
  "autoSubmitRules": {
    "message": "AutoSubmit rules"
  },
  "autoSubmitDescription": {
    "message": "Theo mặc định, tính năng \"AutoSubmit\" sẽ gửi biểu mẫu có chứa trường câu trả lời hình ảnh xác thực. Nếu phải làm việc gì khác sau khi captcha được giải quyết, chẳng hạn như một số nút phải được nhấp vào, vui lòng xác định nó ở đây:"
  },
  "autoSubmitNoRules": {
    "message": "Chưa có rule nào được thêm vào ..."
  },
  "autoSubmitCreateNewRule": {
    "message": "Tạo mới rule"
  },
  "autoSubmitAlertFormOpened": {
    "message": "Vui lòng lưu hoặc hủy biểu mẫu đã mở trước đó trước!"
  },
  "autoSubmitAlertUrlRequired": {
    "message": "Mẫu URL là bắt buộc!"
  },
  "autoSubmitAlertUrlInvalid": {
    "message": "Mẫu URL phải là biểu thức chính quy hợp lệ!"
  },
  "autoSubmitAlertCodeRequired": {
    "message": "Code is required!"
  },
  "autoSubmitConfirmDelete": {
    "message": "Xóa rule"
  },
  "autoSubmitPlaceholderUrl": {
    "message": "Mẫu URL (regexp), ví dụ:"
  },
  "autoSubmitPlaceholderCode": {
    "message": "Chuỗi các hành động để thực thi, ví dụ:"
  },
  "save": {
    "message": "Save"
  },
  "cancel": {
    "message": "Cancel"
  },
  "edit": {
    "message": "Edit"
  },
  "delete": {
    "message": "Delete"
  }
}