<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title data-lang="optionsPageTitle"></title>
    <link rel="stylesheet" href="/manual/manual.css">
</head>
<body>

<header>
    <a href="#" target="_blank" data-lang-link="/">
        <h2><font color='white'>Captcha69.Com</font></h2>
    </a>
</header>

<div class="container">

    <div class="menu">
        <a href="#about" class="active">About</a>
        <a href="#api-key">API-KEY</a>
        <a href="#enable-plugin">Enable plugin</a>
        <a href="#submit-forms-automatically">Submit forms automatically</a>
        <a href="#if-error-happens-repeat">If error happens, repeat</a>
        <a href="#enabled-solve-automatically">Enabled / Solve automatically</a>
        <a href="#proxy">Proxy</a>
        <a href="#image-captcha-solving">Image captcha solving</a>
    </div>

    <div class="content">

        <div id="about" class="active">
            <h2>About</h2>
            <p>Plugin này cho phép bạn tự động giải các CAPTCHA được tìm thấy trên bất kỳ trang web nào.</p>
            <p>❗️❗️❗️Extensions miễn phí. Nhưng bạn phải mua một API KEY❗️❗️❗️</p>
            <p>Để có được API KEY, bạn phải tạo một tài khoản trên captcha69.com và nạp tiền vào.<br>
            Mỗi hình ảnh xác thực được giải quyết sẽ làm giảm số dư của bạn theo tỷ lệ này:<br>
            💰2500 lần giải = 23.000 VND
            </p>

            <p>😆 (Extensions) Tiện ích mở rộng này được tạo cho những người dùng không thể bỏ qua hình ảnh xác thực vì một lý do nào đó bị cấm bởi hình ảnh xác thực hoặc không thể đọc được hình ảnh xác thực đó.</p>

            <p>🚀 Hiện tại, Extension hỗ trợ:<br>
            ✅ Hình ảnh xác thực đơn giản⭐️ (hình ảnh có biểu tượng) <br>
            ✅ Images <br>
            ✅ reCaptcha V2 / V2 Invisible / V3 <br>
            ✅ hCaptcha <br>
            </p>

            <p>🚀 Làm thế nào nó hoạt động:</p>
            <p>Tiện ích mở rộng đi qua mã HTML của trang. Nếu nó chứa phần mở rộng mã captcha, hãy gửi yêu cầu đến máy chủ captcha69 để giải quyết.</p>
            <p>Khi captcha được giải quyết, tiện ích mở rộng sẽ đặt giải pháp bên trong mã HTML của trang. Sau đó, nó có thể được sử dụng tự động khi người dùng gửi biểu mẫu đã điền.</p>
            <p>Hãy nhớ rằng giải pháp chỉ có hiệu lực trong 120 giây. Nó có nghĩa là bạn có 117-119 giây để hoàn thành biểu mẫu và gửi nó.</p>

            <p>🌐 Hỗ trợ và thông tin:<br>
                <a href="https://captcha69.com/blog/home" target="_blank">https://captcha69.com/blog/home</a>
            </p>
        </div>

        <div id="api-key">
            <h2>API-KEY</h2>
            <p>API-KEY captcha69.com của bạn. Bạn có thể nhận được nó trên Trang KEY POINT của mình trên <a href="https://captcha69.com/" target="_blank">captcha69.com</a>.</p>
        </div>

        <div id="enable-plugin">
            <h2>Enable plugin</h2>
            <p>Enables HTML code analysis.</p>
        </div>

        <div id="submit-forms-automatically">
            <h2>Submit forms automatically</h2>
            <p>Cho phép tự động gửi biểu mẫu khi nhận được giải quyết bằng hình ảnh xác thực. Hãy cẩn thận hơn với tùy chọn này. Một số biểu mẫu web không có xác nhận dữ liệu được chỉ định. Nó dẫn đến làm mới trang với một thông báo lỗi cho biết các trường sẽ được điền. Tiện ích mở rộng sẽ gửi yêu cầu phân giải hình ảnh xác thực mới tới API captcha69 và sau đó sẽ gửi biểu mẫu lặp đi lặp lại cho đến khi bạn đóng tab trình duyệt này hoặc bạn hết số dư trên captcha69.</p>
            <p> <b> Độ trễ </b> - Bạn có thể thiết lập gửi tự động bị trì hoãn, cho biết số giây bị chậm trễ. </p>
             <p> Theo mặc định, plugin gửi biểu mẫu. Nếu cần, một hành vi khác có thể được chỉ định. Ví dụ: khi captcha được giải quyết, plugin có thể thực thi mã javascript tùy chỉnh trên các trang nhất định. Hành vi này có thể được định cấu hình trong phần <a href="/options/options.html#autosubmit-rules" target="_blank"> Quy tắc tự động submit-forms-automatically </a>.
             <p> Mã Javascript tùy chỉnh có thể được tạo dựa trên danh sách các hành động đã xác định, ví dụ: </p>
             <p> 1. Nhấp vào phần tử có id "nút đăng nhập" </p>
            <div style="margin-left: 12px;">
                <p>Javascript:</p>
                <pre>document.getElementById("login-button").click()</pre>
                <p>Actions:</p>
                <pre>{"type":"source","value":"document"}
{"type":"method","value":"getElementById","args":["login-button"]}
{"type":"method","value":"click"}</pre>
            </div>
            <p>2. Traverse DOM:</p>
            <div style="margin-left: 12px;">
                <p>Javascript:</p>
                <pre>document.querySelector(".captcha-solver").closest("form").children[1].click()</pre>
                <p>Actions:</p>
                <pre>{"type":"source","value":"document"}
{"type":"method","value":"querySelector","args":[".captcha-solver"]}
{"type":"method","value":"closest","args":["form"]}
{"type":"property","value":"children"}
{"type":"index","value":1}
{"type":"method","value":"click"}</pre>
            </div>
            <p>3. Execute predefined function:</p>
            <div style="margin-left: 12px;">
                <p>Javascript:</p>
                <pre>login("username", "password")</pre>
                <p>Actions:</p>
                <pre>{"type":"source","value":"window"}
{"type":"method","value":"login","args":["username", "password"]}</pre>
            </div>
        </div>

        <div id="if-error-happens-repeat">
            <h2> Nếu xảy ra lỗi, hãy lặp lại </h2>
            <p> Hãy thử gửi lại yêu cầu nếu giải pháp từ captcha69 không hoạt động hoặc tiện ích mở rộng không gửi được thử thách captcha tới captcha69.com. Xin lưu ý, nếu một trang web có thử thách captcha từ chối chấp nhận độ phân giải captcha từ tiện ích mở rộng, nó sẽ làm mới một trang có captcha và tiện ích mở rộng sẽ phát hiện trang đó là trang captcha mới. Ngay cả khi tùy chọn này không được bật, một tiện ích mở rộng sẽ gửi yêu cầu captcha đến captcha69.com. </p>
            <p> <b> Độ trễ </b> - Bạn có thể thiết lập thời gian trễ để lặp lại việc gửi hình ảnh xác thực, cho biết số giây chậm trễ. </p>
        </div>

        <div id="enabled-solve-automatically">
            <h2> Đã bật / Giải quyết tự động </h2>
            <p> Kiểm tra các tùy chọn phù hợp cho mọi loại hình ảnh xác thực. </p>
            <p> <b> Đã bật </b> - Kiểm tra mã của trang cho loại hình ảnh xác thực này. </p>
            <p> <b> Giải quyết tự động </b> - Nếu được đặt, tiện ích mở rộng sẽ gửi thử thách captcha này tới API captcha69.com để giải quyết khi tìm thấy. Nếu bạn không chọn, một tiện ích mở rộng sẽ thêm nút "Giải quyết bằng captcha69" vào trang web này. Nếu hình ảnh xác thực là vô hình, nút này sẽ được đặt dưới nút gửi biểu mẫu. Vui lòng kiểm tra ảnh chụp màn hình bên dưới. </p>
        </div>

        <div id="proxy">
            <h2> Proxy </h2>
            <p> <b> Sử dụng proxy </b> - bật tùy chọn này nếu bạn muốn giải mã xác thực thông qua máy chủ proxy của mình. </p>
            <p> <b> Loại proxy </b> - cho biết loại proxy. Chúng tôi chỉ hỗ trợ HTTP. HTTPS. SOCKS4 và SOCKS5. Chúng tôi không thể tự động phát hiện loại proxy nên bạn phải chỉ ra. </p>
            <p> <b> username:password@123.123.123.123:3128 </b> - cho biết địa chỉ proxy, cổng và thông tin đăng nhập của bạn tương ứng. Nếu proxy của bạn không cần ủy quyền, chỉ để lại IP và cổng: "123.123.123.123:3128" </p>
            <p> Đừng quên cho phép truy cập vào proxy của bạn từ IP 138.201.188.166 của chúng tôi. Các yêu cầu của chúng tôi sẽ được gửi qua cổng của chúng tôi, vì vậy chúng tôi sẽ không bao giờ có quyền truy cập trực tiếp vào proxy của bạn. </p>
        </div>

        <div id="image-captcha-solving">
            <h2> Giải mã hình ảnh xác thực </h2>
            <p> Tiện ích mở rộng không thể phát hiện vị trí của hình ảnh xác thực và vị trí chính xác cần đặt giải pháp khi hình ảnh xác thực được giải quyết. Vì vậy, bạn phải chỉ ra điều này cho mọi trang web mà bạn sẽ cần bỏ qua hình ảnh xác thực. Để làm như vậy Nhấp chuột phải vào hình ảnh và chọn "Giải mã captcha này" để cho tiện ích mở rộng biết vị trí của captcha. Sau đó, làm tương tự cho trường độ phân giải, Nhấp chuột phải vào nó và chọn "Chèn độ phân giải hình ảnh xác thực tại đây". Các thông số này sẽ được lưu trữ trong cài đặt tiện ích mở rộng cho trang web cụ thể này. </p>
        </div>

    </div>

</div>

<br><br>

<!-- SCRIPTS -->
<script src="/vendor/jquery/3.5.1/jquery.min.js"></script>
<script src="/common/i18n.js"></script>
<script src="/manual/manual.js"></script>

</body>
</html>